{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebServers": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=WebServers;Data Source=DESKTOP-U6DKMRD"
  }
}
